<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#Display"/>
            </Component>
            <Component componentID="3" typeID="C#ControllersCategory">
                <Component componentID="4" typeID="C#CommandListener"/>
                <Component componentID="5" typeID="C#ItemCommandListener"/>
                <Component componentID="6" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="7" typeID="C#DisplayablesCategory">
                <Component componentID="11" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="ValertMessage"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A0:"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Valert"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R4"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R12"/>
                    <Property name="string" typeID="Pjava.lang.String" value="V "/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                </Component>
            </Component>
            <Component componentID="8" typeID="C#CommandsCategory"/>
            <Component componentID="9" typeID="C#ResourcesCategory">
                <Component componentID="12" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="ValertImage"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/60px-Gtk-dialog-warning.svg.png"/>
                </Component>
            </Component>
            <Component componentID="10" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="11" descriptorID="componentNode11" x="219" y="120"/>
    </FlowScene>
</VisualDesign>
